@import 'rosettaIcons';
body{
	@colorTrend:#009999;
	@darkGray: #66757f;
	@lightGray: #8c9ca9;
	@whiteBorder: #e1e8ed;
	@lightBorder: 1px solid @whiteBorder;
	font-family: Helvetica,Arial,sans-serif;
	background-color:@darkGray;
	.navbar{
		height: 4em;
		.Icon {
	background: transparent;
	font-style: normal;
	display: inline-block;
	vertical-align: baseline;
}
.Icon:before {
	font-family: 'rosettaicons';
	display: block;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	-webkit-font-smoothing: antialiased;
}
.Icon--bird:before{
	color:#55acee;
	font-size: 30px;
	content: "\f179";
	z-index: 10;
	position: absolute;top:0.8em; left: 3em;
}
	}

.container{
	background-color: #fff;
	height: 20em;
	width: 25em;
	position: fixed;
	top:50%; left:50%; border-radius: 5px;
	margin-left: -12.5em; margin-top: -15em;
	.form-signin{
		.checkbox{
			margin-left: 1.5em;
		}
		.btn{
			margin-top: 2.5em;
		}

	}
}
}