@font-face {
	font-family: 'rosettaicons';
	font-style: normal;
	font-weight: normal;
	src: url('Fonts/rosetta-icons-Regular.eot');
	src: url('Fonts/rosetta-icons-Regular.eot?#iefix') format('eot'),
	url('Fonts/rosetta-icons-Regular.woff') format('woff'),
	url('Fonts/rosetta-icons-Regular.ttf') format('truetype');
}